ea4bc82a6ad023ab7ee23ee620429895
::res://::1705187461
PointLight2D.gd::GDScript::-1::1707240854::0::1::::<>PointLight2D<>::
test.tscn::PackedScene::1755133044910437909::1707244430::0::1::::<><>::uid://bkuwhlexee28x::::res://Resources/Images/tilmapCC/tilemap.png<>uid://dh8si7k14mkkl::::res://Resources/Images/terrain/crate.png<>uid://rmkwkewfpkxw::::res://Scripts/Pathfinding/astar.tscn<>uid://cubyn5vcobkbf::::res://Scripts/NPC ENEMY/enemy.tscn<>uid://clrurdcgauil0::::res://Resources/Images/tilmapCC/tilemap_inprogress_d.png<>uid://n27sk3irioqx::::res://Scripts/Items/bones.tscn<>uid://6x42spn354qj::::res://Scripts/Items/oddstone.tscn<>uid://bpfxgi10vxhfl::::res://Resources/Images/tilmapCC/tilemap_inprogress_n.png<>uid://bpw6qrndew8kw::::res://Resources/Images/tilmapCC/tilemap_inprogress_s.png<>res://Scripts/Player/player.gd<>uid://caxx7whbm05yt::::res://Resources/Images/AI/friendlynpc.png<>uid://d1rnc2lkjgj7i::::res://Inventory/UI/inventory_ui.tscn<>res://Scripts/Pathfinding/PathDraw.gd<>res://Scripts/Quest/Quest.gd<>uid://b0u8fa5vqi6pi::::res://Resources/Images/HUD-UI/white32s/white32.png
::res://addons/::1705350820
::res://addons/dialogue_manager/::1705350820
constants.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1705350822::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1705350822::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705350822::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705350822::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705350822::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705350822::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705350822::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705350822::0::1::::<><>::
plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705350822::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705350822::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705350820
icon.svg::CompressedTexture2D::9148339284877624195::1705350822::1706201308::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705350822::1706201308::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705350822::1706201308::1::::<><>::
::res://addons/dialogue_manager/components/::1705350820
code_edit.gd::GDScript::-1::1705350822::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705350822::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705350822::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705350822::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705350822::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705350822::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705350822::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705350822::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705350822::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705350820
example_balloon.gd::GDScript::-1::1705350822::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705350822::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705350822::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705350820
en.mo::Translation::-1::1705350822::0::1::::<><>::
en.po::Translation::-1::1705350822::0::1::::<><>::
zh.po::Translation::-1::1705350822::0::1::::<><>::
zh_TW.po::Translation::-1::1705350822::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705350820
main_view.gd::GDScript::-1::1705350822::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705350822::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705350822::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705350822::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Inventory/::1705458826
::res://Inventory/Inventory Item PNGs/::1705458907
abacus.png::CompressedTexture2D::2491093697253082675::1705458928::1705458930::1::::<><>::
animalbones.png::CompressedTexture2D::6747535929786548830::1705458928::1705458930::1::::<><>::
basket.png::CompressedTexture2D::1612381700417675000::1705458928::1705458930::1::::<><>::
bell.png::CompressedTexture2D::8224390105797739950::1705458928::1705458930::1::::<><>::
brokenglass.png::CompressedTexture2D::304923009812306626::1705458928::1705458930::1::::<><>::
burntpaper.png::CompressedTexture2D::7612709058737197914::1705458928::1705458930::1::::<><>::
dirtypipe.png::CompressedTexture2D::6124047097870149661::1705458928::1705458930::1::::<><>::
humanbones.png::CompressedTexture2D::2861916689519863564::1705458928::1705458930::1::::<><>::
oddstone.png::CompressedTexture2D::3815604924988308527::1705458928::1705458930::1::::<><>::
scrap.png::CompressedTexture2D::8243060277003377260::1705458928::1705458930::1::::<><>::
scryingorb.png::CompressedTexture2D::8002816100928087320::1705458928::1705458930::1::::<><>::
woodenbarrel.png::CompressedTexture2D::345959643730471652::1705458928::1705458930::1::::<><>::
woodencrate.png::CompressedTexture2D::3570769750424631664::1705458928::1705458930::1::::<><>::
::res://Inventory/Inventory UI/::1705458947
blueborder.png::CompressedTexture2D::7047122172730067950::1705458962::1705458962::1::::<><>::
goldborder.png::CompressedTexture2D::6499929581537987246::1705458962::1705458962::1::::<><>::
greenborder.png::CompressedTexture2D::3106267987408889828::1705458962::1705458962::1::::<><>::
greyborder.png::CompressedTexture2D::3442618075968419295::1705458962::1705458962::1::::<><>::
inventory.png::CompressedTexture2D::2749027337642416457::1705458962::1705458962::1::::<><>::
inventoryitem2.png::CompressedTexture2D::4635340605441484278::1705458962::1705458962::1::::<><>::
inventoryitem.png::CompressedTexture2D::4896170896882417614::1705458962::1705458962::1::::<><>::
purpleborder.png::CompressedTexture2D::1776423837438054060::1705458962::1705458962::1::::<><>::
redborder.png::CompressedTexture2D::5803099285262958755::1705458962::1705458962::1::::<><>::
whiteborder.png::CompressedTexture2D::384806324598608112::1705458962::1705458962::1::::<><>::
::res://Inventory/Items/::1705459098
abacus.tres::Resource/Resource::1393436670895816964::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://bbqx7jk7ex0gl::::res://Inventory/Inventory Item PNGs/abacus.png
animalbones.tres::Resource/Resource::23755249437156915::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://c3es6wfrveeli::::res://Inventory/Inventory Item PNGs/animalbones.png
basket.tres::Resource/Resource::7876227023910042316::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://w8bxq3ntf7pc::::res://Inventory/Inventory Item PNGs/basket.png
bell.tres::Resource/Resource::5951956181106111378::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://dpf7rd8mofnqs::::res://Inventory/Inventory Item PNGs/bell.png
brokenglass.tres::Resource/Resource::316992382433073933::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://elybji3dk8yo::::res://Inventory/Inventory Item PNGs/brokenglass.png
burntpaper.tres::Resource/Resource::4814783790041857675::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://dgpwhadkx3ddy::::res://Inventory/Inventory Item PNGs/burntpaper.png
dirtypipe.tres::Resource/Resource::2709626684225575246::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://ctisfqcwuan4p::::res://Inventory/Inventory Item PNGs/dirtypipe.png
humanbones.tres::Resource/Resource::4705570330176926053::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://bg1ll5knakxng::::res://Inventory/Inventory Item PNGs/humanbones.png
oddstone.tres::Resource/Resource::7400047308545057336::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://bumkpqy1oq7pr::::res://Inventory/Inventory Item PNGs/oddstone.png
scrap.tres::Resource/Resource::1013109598408989716::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://dpo887gscbny7::::res://Inventory/Inventory Item PNGs/scrap.png
scryingorb.tres::Resource/Resource::5040150023703200260::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://dmavhhayy0imy::::res://Inventory/Inventory Item PNGs/scryingorb.png
woodenbarrel.tres::Resource/Resource::2464875861186563049::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://e6t5060kvmtg::::res://Inventory/Inventory Item PNGs/woodenbarrel.png
woodencrate.tres::Resource/Resource::3498609469335787246::1706641506::0::1::::<><>::res://Inventory/UI/inventory_items.gd<>uid://bq4yb53x1e4vs::::res://Inventory/Inventory Item PNGs/woodencrate.png
::res://Inventory/UI/::1706634891
Inventory.gd::GDScript::-1::1705485526::0::1::::Inventory<>Resource<>::
inventoryUI.gd::GDScript::-1::1706641562::0::1::::<>Control<>::
inventory_items.gd::GDScript::-1::1705458810::0::1::::inventoryItem<>Resource<>::
inventory_slot.gd::GDScript::-1::1705483242::0::1::::<>Panel<>::
inventory_slot.tscn::PackedScene::5613326751699613053::1706641506::0::1::::<><>::res://Inventory/UI/inventory_slot.gd<>uid://b7bnnahl216cw::::res://Inventory/Inventory UI/inventoryitem2.png
inventory_slot_2.gd::GDScript::-1::1705483242::0::1::::<>Panel<>::
inventory_slot_2.tscn::PackedScene::2480789538304564141::1706641506::0::1::::<><>::uid://cb00hpsvopqpy::::res://Inventory/Inventory UI/inventoryitem.png<>res://Inventory/UI/inventory_slot_2.gd
inventory_slot_values.gd::GDScript::-1::1705478484::0::1::::InventorySlotValue<>Resource<>::
inventory_ui.tscn::PackedScene::9020060735570866220::1706641506::0::1::::<><>::res://Inventory/UI/inventoryUI.gd<>uid://bffwcw42pi5wv::::res://Inventory/Inventory UI/inventory.png<>uid://cl8ew3h8fp34l::::res://Inventory/UI/inventory_slot.tscn<>uid://bblyig5amwefd::::res://Inventory/UI/inventory_slot_2.tscn
PlayerInventory.tres::Resource/Inventory::6282933886061958106::1707244430::0::1::::<><>::res://Inventory/UI/Inventory.gd<>res://Inventory/UI/inventory_slot_values.gd
::res://Resources/::1705349627
::res://Resources/Images/::1705349695
::res://Resources/Images/actions/::1705349695
fireball.png::CompressedTexture2D::88453952196440337::1705349696::1705349700::1::::<><>::
icewall.png::CompressedTexture2D::5757451932586169238::1705349696::1705349700::1::::<><>::
meteor.png::CompressedTexture2D::4792485479179731809::1705349696::1705349700::1::::<><>::
mudshot.png::CompressedTexture2D::559341514827747336::1705349696::1705349700::1::::<><>::
rend.png::CompressedTexture2D::2792405437886126715::1705437576::1705437576::1::::<><>::
sandstorm.png::CompressedTexture2D::8075347328647193436::1705349696::1705349700::1::::<><>::
Sandtrap.png::CompressedTexture2D::1775545627541703104::1705349696::1705349700::1::::<><>::
::res://Resources/Images/AI/::1705349695
enemynpc.png::CompressedTexture2D::3120905800830592615::1705349696::1705349700::1::::<><>::
friendlynpc.png::CompressedTexture2D::4821776858357985955::1705349696::1705444448::1::::<><>::
image.png::CompressedTexture2D::5776973806087579892::1705437576::1705437576::1::::<><>::
::res://Resources/Images/Drops/::1705437574
4393d572caba38d.png::CompressedTexture2D::2385263815836109194::1705437576::1705437576::1::::<><>::
coins.png::CompressedTexture2D::207336346730271553::1705437576::1705437576::1::::<><>::
Potions.png::CompressedTexture2D::1869674158487380487::1705437576::1705437576::1::::<><>::
::res://Resources/Images/equipment/::1705349695
boots.png::CompressedTexture2D::5904719361344324166::1705349696::1705349700::1::::<><>::
chest.png::CompressedTexture2D::3189885951539313199::1705349696::1705349700::1::::<><>::
pants.png::CompressedTexture2D::2267074659035174179::1705349696::1705349700::1::::<><>::
ring1.png::CompressedTexture2D::4521215245183091814::1705349696::1705349700::1::::<><>::
ring2.png::CompressedTexture2D::7179268456932224290::1705349696::1705349700::1::::<><>::
Sword.png::CompressedTexture2D::874297419702225384::1705349696::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/::1705349695
Exit.png::CompressedTexture2D::9175473578709722268::1705349698::1705349698::1::::<><>::
healthbar.png::CompressedTexture2D::2738563441465653413::1705349698::1705349698::1::::<><>::
indicator_sprite_sheet.png::CompressedTexture2D::6378376460040340322::1705349698::1705349698::1::::<><>::
UIedge.png::CompressedTexture2D::8644058253588574847::1705349698::1705349698::1::::<><>::
::res://Resources/Images/HUD-UI/1by1scale/::1705349695
fourtilereticle.png::CompressedTexture2D::6387384062159461558::1705349696::1705349700::1::::<><>::
onetilereticle.png::CompressedTexture2D::718985911735914284::1705349696::1705349700::1::::<><>::
threetilereticle.png::CompressedTexture2D::788468346969948329::1705349696::1705349700::1::::<><>::
twotilereticle.png::CompressedTexture2D::1110557911010059210::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/1byXscale/::1705349696
1by2reticle.png::CompressedTexture2D::3462938567827486220::1705349698::1705349700::1::::<><>::
1by3reticle.png::CompressedTexture2D::5960351174752941871::1705349698::1705349700::1::::<><>::
1by4reticle.png::CompressedTexture2D::5955114384716662266::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/aoe/::1705349696
1by1aoe.png::CompressedTexture2D::3191649360410610935::1705349698::1705349700::1::::<><>::
2by2aoe.png::CompressedTexture2D::1688210035773843658::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/cone/::1705349696
angledcone.png::CompressedTexture2D::9000660178086478820::1705349698::1705349700::1::::<><>::
frontalcone.png::CompressedTexture2D::8896440395166366811::1705349698::1705349698::1::::<><>::
::res://Resources/Images/HUD-UI/white32s/::1707244424
white32.png::CompressedTexture2D::4184441966775932514::1707241294::1707244430::1::::<><>::
white32pointed.png::CompressedTexture2D::2356672303276999359::1707244446::1707244446::1::::<><>::
white32radial.png::CompressedTexture2D::8184412952701127895::1707244448::1707244448::1::::<><>::
::res://Resources/Images/HUD-UI/Xby1scale/::1705349696
2by1reticle.png::CompressedTexture2D::4352913956165096186::1705349698::1705349698::1::::<><>::
3by1reticle.png::CompressedTexture2D::1953961599336227027::1705349698::1705349698::1::::<><>::
4by1reticle.png::CompressedTexture2D::919794228012443819::1705349698::1705349698::1::::<><>::
::res://Resources/Images/terrain/::1705349696
!$firebarrel.png::CompressedTexture2D::5065590806477357725::1705349698::1705349698::1::::<><>::
A2_HF1R_Outdoors.png::CompressedTexture2D::4515328629926271929::1705349698::1705349700::1::::<><>::
crate.png::CompressedTexture2D::7719817312066345079::1705349698::1705349698::1::::<><>::
grass.png::CompressedTexture2D::7445923699467033864::1705349698::1705349698::1::::<><>::
::res://Resources/Images/terrain/Assets/::1705349696
::res://Resources/Images/tilmapCC/::1706205200
tilemap.png::CompressedTexture2D::3130945534539435813::1706205250::1706205250::1::::<><>::
tilemap_inprogress.png::CompressedTexture2D::3983580089500742682::1707076778::1707076778::1::::<><>::
tilemap_inprogress_d.png::CompressedTexture2D::5581257928508354575::1707238162::1707238162::1::::<><>::
tilemap_inprogress_n.png::CompressedTexture2D::3450982894147520633::1707243860::1707243860::1::::<><>::
tilemap_inprogress_o.png::CompressedTexture2D::4507391177331942940::1707238162::1707238162::1::::<><>::
tilemap_inprogress_p.png::CompressedTexture2D::5283218887567132463::1707238162::1707238162::1::::<><>::
tilemap_inprogress_s.png::CompressedTexture2D::3486581361453105278::1707238162::1707238162::1::::<><>::
::res://Resources/Images/Weapons/::1705437574
AXES.png::CompressedTexture2D::6846585397014838428::1705437576::1705437576::1::::<><>::
DAGGERS.png::CompressedTexture2D::4413460268060635534::1705437576::1705437576::1::::<><>::
MACES.png::CompressedTexture2D::1169912948013923148::1705437576::1705437576::1::::<><>::
SPEARS.png::CompressedTexture2D::7568365906922123387::1705437576::1705437576::1::::<><>::
STAFFS.png::CompressedTexture2D::5357241988604979659::1705437576::1705437576::1::::<><>::
SWORDS.png::CompressedTexture2D::4131411643765491600::1705437576::1705437576::1::::<><>::
::res://Scripts/::1706634602
::res://Scripts/Combat/::1706634634
Damage.gd::GDScript::-1::1705537678::0::1::::<>Marker2D<>::
damage.tscn::PackedScene::2892076284992651328::1706634866::0::1::::<><>::res://Scripts/Combat/Damage.gd
::res://Scripts/Dialogue/::1706634642
::res://Scripts/Items/::1706634658
Animalbones.gd::GDScript::-1::1705482390::0::1::::<>CharacterBody2D<>::
Bones.gd::GDScript::-1::1705485086::0::1::::<>StaticBody2D<>::
bones.tscn::PackedScene::970168823587407295::1706634796::0::1::::<><>::res://Scripts/Items/Bones.gd<>uid://lril1v3w72n::::res://Inventory/Items/animalbones.tres<>uid://c3es6wfrveeli::::res://Inventory/Inventory Item PNGs/animalbones.png
Item.gd::GDScript::-1::1706641030::0::1::::Item<>Node<>::
Oddstone.gd::GDScript::-1::1705486230::0::1::::<>StaticBody2D<>::
oddstone.tscn::PackedScene::2225144819569698349::1706634900::0::1::::<><>::res://Scripts/Items/Oddstone.gd<>uid://bumkpqy1oq7pr::::res://Inventory/Inventory Item PNGs/oddstone.png<>uid://ddovxy5vvekd1::::res://Inventory/Items/oddstone.tres
::res://Scripts/Managers/::1706634725
::res://Scripts/Misc/::1706634666
::res://Scripts/NPC ENEMY/::1706634780
enemy.gd::GDScript::-1::1706635080::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6180164649299095863::1706634922::0::1::::<><>::res://Scripts/NPC ENEMY/enemy.gd<>uid://bkp14leo4evr8::::res://Resources/Images/AI/enemynpc.png
::res://Scripts/Overworld/::1706634617
::res://Scripts/Pathfinding/::1706634673
astar.tscn::PackedScene::1218629864708422228::1706634806::0::1::::<><>::res://Scripts/Pathfinding/AStarManager.gd
AStarManager.gd::GDScript::-1::1707240850::0::1::::AstarGrid<>Node2D<>::
PathDraw.gd::GDScript::-1::1706642164::0::1::::<>Node2D<>::
::res://Scripts/Player/::1706634701
player.gd::GDScript::-1::1707240908::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::7796196469435114984::1706641506::0::1::::<><>::uid://caxx7whbm05yt::::res://Resources/Images/AI/friendlynpc.png<>res://Scripts/Player/player.gd<>uid://d1rnc2lkjgj7i::::res://Inventory/UI/inventory_ui.tscn
::res://Scripts/Quest/::1706634707
Quest.gd::GDScript::-1::1706640596::0::1::::Quest<>Node<>::
::res://Scripts/Skills/::1706634714
Skill.gd::GDScript::-1::1706636736::0::1::::Skill<>Node<>::
::res://Scripts/Systems/::1706634720
