ea4bc82a6ad023ab7ee23ee620429895
::res://::1705187461
enemy.gd::GDScript::-1::1705437510::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6180164649299095863::1705444202::0::1::::<><>::res://enemy.gd<>uid://bkp14leo4evr8::::res://Resources/Images/AI/enemynpc.png
icon.svg::CompressedTexture2D::4564053405234323350::1705185090::1705437660::1::::<><>::
player.gd::GDScript::-1::1705443442::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7796196469435114984::1705444202::0::1::::<><>::uid://caxx7whbm05yt::::res://Resources/Images/AI/friendlynpc.png<>res://player.gd<>res://Sprite2D.gd
Sprite2D.gd::GDScript::-1::1705443978::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::1755133044910437909::1705444202::0::1::::<><>::uid://dh8si7k14mkkl::::res://Resources/Images/terrain/crate.png<>uid://djcshmvvcjexc::::res://player.tscn<>uid://cubyn5vcobkbf::::res://enemy.tscn
::res://addons/::1705350820
::res://addons/dialogue_manager/::1705350820
constants.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1705350822::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1705350822::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705350822::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705350822::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705350822::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705350822::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705350822::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705350822::0::1::::<><>::
plugin.gd::GDScript::-1::1705350822::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705350822::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705350822::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705350820
icon.svg::CompressedTexture2D::9148339284877624195::1705350822::1705437660::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705350822::1705437660::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705350822::1705437660::1::::<><>::
::res://addons/dialogue_manager/components/::1705350820
code_edit.gd::GDScript::-1::1705350822::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705350822::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705350822::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705350822::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705350822::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705350822::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705350822::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705350822::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705350822::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705350822::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705350822::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705350822::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705350820
example_balloon.gd::GDScript::-1::1705350822::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705350822::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705350822::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705350820
en.mo::Translation::-1::1705350822::0::1::::<><>::
en.po::Translation::-1::1705350822::0::1::::<><>::
zh.po::Translation::-1::1705350822::0::1::::<><>::
zh_TW.po::Translation::-1::1705350822::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705350820
main_view.gd::GDScript::-1::1705350822::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705350822::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705350822::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705350822::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Resources/::1705349627
::res://Resources/Images/::1705349695
::res://Resources/Images/actions/::1705349695
fireball.png::CompressedTexture2D::88453952196440337::1705349696::1705349700::1::::<><>::
icewall.png::CompressedTexture2D::5757451932586169238::1705349696::1705349700::1::::<><>::
meteor.png::CompressedTexture2D::4792485479179731809::1705349696::1705349700::1::::<><>::
mudshot.png::CompressedTexture2D::559341514827747336::1705349696::1705349700::1::::<><>::
rend.png::CompressedTexture2D::2792405437886126715::1705437576::1705437576::1::::<><>::
sandstorm.png::CompressedTexture2D::8075347328647193436::1705349696::1705349700::1::::<><>::
Sandtrap.png::CompressedTexture2D::1775545627541703104::1705349696::1705349700::1::::<><>::
::res://Resources/Images/AI/::1705349695
enemynpc.png::CompressedTexture2D::3120905800830592615::1705349696::1705349700::1::::<><>::
friendlynpc.png::CompressedTexture2D::4821776858357985955::1705349696::1705444448::1::::<><>::
image.png::CompressedTexture2D::5776973806087579892::1705437576::1705437576::1::::<><>::
::res://Resources/Images/Drops/::1705437574
4393d572caba38d.png::CompressedTexture2D::2385263815836109194::1705437576::1705437576::1::::<><>::
coins.png::CompressedTexture2D::207336346730271553::1705437576::1705437576::1::::<><>::
Potions.png::CompressedTexture2D::1869674158487380487::1705437576::1705437576::1::::<><>::
::res://Resources/Images/equipment/::1705349695
boots.png::CompressedTexture2D::5904719361344324166::1705349696::1705349700::1::::<><>::
chest.png::CompressedTexture2D::3189885951539313199::1705349696::1705349700::1::::<><>::
pants.png::CompressedTexture2D::2267074659035174179::1705349696::1705349700::1::::<><>::
ring1.png::CompressedTexture2D::4521215245183091814::1705349696::1705349700::1::::<><>::
ring2.png::CompressedTexture2D::7179268456932224290::1705349696::1705349700::1::::<><>::
Sword.png::CompressedTexture2D::874297419702225384::1705349696::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/::1705349695
Exit.png::CompressedTexture2D::9175473578709722268::1705349698::1705349698::1::::<><>::
healthbar.png::CompressedTexture2D::2738563441465653413::1705349698::1705349698::1::::<><>::
indicator_sprite_sheet.png::CompressedTexture2D::6378376460040340322::1705349698::1705349698::1::::<><>::
UIedge.png::CompressedTexture2D::8644058253588574847::1705349698::1705349698::1::::<><>::
::res://Resources/Images/HUD-UI/1by1scale/::1705349695
fourtilereticle.png::CompressedTexture2D::6387384062159461558::1705349696::1705349700::1::::<><>::
onetilereticle.png::CompressedTexture2D::718985911735914284::1705349696::1705349700::1::::<><>::
threetilereticle.png::CompressedTexture2D::788468346969948329::1705349696::1705349700::1::::<><>::
twotilereticle.png::CompressedTexture2D::1110557911010059210::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/1byXscale/::1705349696
1by2reticle.png::CompressedTexture2D::3462938567827486220::1705349698::1705349700::1::::<><>::
1by3reticle.png::CompressedTexture2D::5960351174752941871::1705349698::1705349700::1::::<><>::
1by4reticle.png::CompressedTexture2D::5955114384716662266::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/aoe/::1705349696
1by1aoe.png::CompressedTexture2D::3191649360410610935::1705349698::1705349700::1::::<><>::
2by2aoe.png::CompressedTexture2D::1688210035773843658::1705349698::1705349700::1::::<><>::
::res://Resources/Images/HUD-UI/cone/::1705349696
angledcone.png::CompressedTexture2D::9000660178086478820::1705349698::1705349700::1::::<><>::
frontalcone.png::CompressedTexture2D::8896440395166366811::1705349698::1705349698::1::::<><>::
::res://Resources/Images/HUD-UI/Xby1scale/::1705349696
2by1reticle.png::CompressedTexture2D::4352913956165096186::1705349698::1705349698::1::::<><>::
3by1reticle.png::CompressedTexture2D::1953961599336227027::1705349698::1705349698::1::::<><>::
4by1reticle.png::CompressedTexture2D::919794228012443819::1705349698::1705349698::1::::<><>::
::res://Resources/Images/terrain/::1705349696
!$firebarrel.png::CompressedTexture2D::5065590806477357725::1705349698::1705349698::1::::<><>::
A2_HF1R_Outdoors.png::CompressedTexture2D::4515328629926271929::1705349698::1705349700::1::::<><>::
crate.png::CompressedTexture2D::7719817312066345079::1705349698::1705349698::1::::<><>::
grass.png::CompressedTexture2D::7445923699467033864::1705349698::1705349698::1::::<><>::
::res://Resources/Images/terrain/Assets/::1705349696
::res://Resources/Images/Weapons/::1705437574
AXES.png::CompressedTexture2D::6846585397014838428::1705437576::1705437576::1::::<><>::
DAGGERS.png::CompressedTexture2D::4413460268060635534::1705437576::1705437576::1::::<><>::
MACES.png::CompressedTexture2D::1169912948013923148::1705437576::1705437576::1::::<><>::
SPEARS.png::CompressedTexture2D::7568365906922123387::1705437576::1705437576::1::::<><>::
STAFFS.png::CompressedTexture2D::5357241988604979659::1705437576::1705437576::1::::<><>::
SWORDS.png::CompressedTexture2D::4131411643765491600::1705437576::1705437576::1::::<><>::
