[gd_scene load_steps=5 format=3 uid="uid://n27sk3irioqx"]

[ext_resource type="Script" path="res://Bones.gd" id="1_7o0nb"]
[ext_resource type="Resource" uid="uid://lril1v3w72n" path="res://Inventory/Items/animalbones.tres" id="2_mgi8d"]
[ext_resource type="Texture2D" uid="uid://c3es6wfrveeli" path="res://Inventory/Inventory Item PNGs/animalbones.png" id="3_87k5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsluf"]
radius = 24.0

[node name="Bones" type="StaticBody2D"]
position = Vector2(336, 176)
script = ExtResource("1_7o0nb")
item = ExtResource("2_mgi8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_87k5g")

[node name="interaction_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_zone"]
shape = SubResource("CircleShape2D_jsluf")

[connection signal="body_entered" from="interaction_zone" to="." method="_on_interaction_zone_body_entered"]
