[gd_scene load_steps=9 format=3 uid="uid://cbft0k5tdr43o"]

[ext_resource type="Script" path="res://skill_DB.gd" id="1_vfxb3"]
[ext_resource type="Script" path="res://SkillData.gd" id="2_2rscv"]
[ext_resource type="Texture2D" uid="uid://bi33afrca5a0" path="res://Resources/Images/actions/fireball.png" id="2_c6vpr"]
[ext_resource type="Texture2D" uid="uid://bf1wrlc1yfmgx" path="res://Resources/Images/actions/rend.png" id="4_5lmlh"]
[ext_resource type="Texture2D" uid="uid://cajrshhh8lkyb" path="res://Resources/Images/actions/meteor.png" id="5_nf1v0"]

[sub_resource type="Resource" id="Resource_nlxc8"]
script = ExtResource("2_2rscv")
name = "Fireball"
min_range = 0
max_range = 0
min_damage = 2
max_damage = 6
min_hitchance = 90
max_hitchance = 100
icon = ExtResource("2_c6vpr")

[sub_resource type="Resource" id="Resource_frc7o"]
script = ExtResource("2_2rscv")
name = "Rend"
min_range = 1
max_range = 1
min_damage = 3
max_damage = 7
min_hitchance = 95
max_hitchance = 100
icon = ExtResource("4_5lmlh")

[sub_resource type="Resource" id="Resource_kadei"]
script = ExtResource("2_2rscv")
name = "Powershot"
min_range = 2
max_range = 6
min_damage = 1
max_damage = 8
min_hitchance = 75
max_hitchance = 90
icon = ExtResource("5_nf1v0")

[node name="SkillData" type="Node"]
script = ExtResource("1_vfxb3")
skills = {
"attack_magic": SubResource("Resource_nlxc8"),
"attack_melee": SubResource("Resource_frc7o"),
"attack_ranged": SubResource("Resource_kadei")
}
