[gd_scene load_steps=11 format=3 uid="uid://b3y5cl40vr61w"]

[ext_resource type="Script" path="res://OnfieldUnit.gd" id="1_ik87l"]
[ext_resource type="Resource" uid="uid://lcpjxqnnhp2e" path="res://Grid.tres" id="2_0r15v"]
[ext_resource type="Texture2D" uid="uid://c2pqk2ecg7obs" path="res://shadow.png" id="3_7y0li"]
[ext_resource type="Texture2D" uid="uid://hfidnr82gm2q" path="res://Resources/Images/testimages/48pidle/48pknightpoc.png" id="4_whqeb"]
[ext_resource type="Texture2D" uid="uid://bcyndijw8ncfv" path="res://Resources/Images/lights and shadows/radial_point_light.png" id="5_o3g2m"]

[sub_resource type="Animation" id="Animation_jqpc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Image:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Image:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aggwy"]
resource_name = "hurt"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Image:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.2),
"transitions": PackedFloat32Array(0.143587, 0.176777, 0.176777, 0.189465),
"update": 0,
"values": [Color(30, 30, 30, 1), Color(1, 1, 1, 1), Color(0.561994, 0.0193472, 0.0107329, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8csmy"]
resource_name = "idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Image:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow2D/Image/PointLight2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -27), Vector2(0, -31), Vector2(0, -26), Vector2(0, -27)]
}

[sub_resource type="Animation" id="Animation_ec2x8"]
resource_name = "selected"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 10.1965),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stlhn"]
_data = {
"RESET": SubResource("Animation_jqpc2"),
"hurt": SubResource("Animation_aggwy"),
"idle": SubResource("Animation_8csmy"),
"selected": SubResource("Animation_ec2x8")
}

[node name="Path2D" type="Path2D"]
position = Vector2(16, 16)
script = ExtResource("1_ik87l")
grid = ExtResource("2_0r15v")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.109804, 0.109804, 0.109804, 1)
position = Vector2(1, 3)
scale = Vector2(0.8125, 2.09375)
texture = ExtResource("3_7y0li")

[node name="Image" type="Sprite2D" parent="PathFollow2D"]
position = Vector2(0, 8)
texture = ExtResource("4_whqeb")
offset = Vector2(0, -20)
hframes = 12

[node name="PointLight2D" type="PointLight2D" parent="PathFollow2D/Image"]
position = Vector2(0, -27)
scale = Vector2(1.90625, 1.90625)
color = Color(0.47451, 0.47451, 0.47451, 1)
texture = ExtResource("5_o3g2m")

[node name="Focus" type="Sprite2D" parent="PathFollow2D/Image"]
position = Vector2(-37, -23)
rotation = -1.5708
scale = Vector2(0.75, 0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stlhn")
}
