[gd_scene load_steps=5 format=3 uid="uid://d1rnc2lkjgj7i"]

[ext_resource type="Script" path="res://Inventory/inventoryUI.gd" id="1_r6dq2"]
[ext_resource type="Texture2D" uid="uid://bffwcw42pi5wv" path="res://Inventory/Inventory UI/inventory.png" id="2_d3o8u"]
[ext_resource type="PackedScene" uid="uid://cl8ew3h8fp34l" path="res://Inventory/inventory_slot.tscn" id="3_mexi3"]
[ext_resource type="PackedScene" uid="uid://bblyig5amwefd" path="res://Inventory/inventory_slot_2.tscn" id="4_djj0j"]

[node name="inventoryUI" type="Control"]
custom_minimum_size = Vector2(151, 116)
layout_mode = 3
anchors_preset = 0
offset_right = 151.0
offset_bottom = 116.0
script = ExtResource("1_r6dq2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 151.0
offset_bottom = 116.0
texture = ExtResource("2_d3o8u")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -52.0
offset_right = 70.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2
