[gd_scene load_steps=5 format=3 uid="uid://djcshmvvcjexc"]

[ext_resource type="Texture2D" uid="uid://caxx7whbm05yt" path="res://Resources/Images/AI/friendlynpc.png" id="1_0v80j"]
[ext_resource type="Script" path="res://Resources/Images/AI/player.gd" id="1_53gp7"]
[ext_resource type="PackedScene" uid="uid://d1rnc2lkjgj7i" path="res://Inventory/inventory_ui.tscn" id="4_v17my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_promp"]
radius = 8.06226

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_53gp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 30)
shape = SubResource("CircleShape2D_promp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29, 30)
texture = ExtResource("1_0v80j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="inventoryUI" parent="." instance=ExtResource("4_v17my")]
offset_left = -46.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = 11.0
