[gd_scene load_steps=6 format=3 uid="uid://d1rnc2lkjgj7i"]

[ext_resource type="Script" path="res://Inventory/UI/inventoryUI.gd" id="1_r6dq2"]
[ext_resource type="Texture2D" uid="uid://bffwcw42pi5wv" path="res://Inventory/Inventory UI/inventory.png" id="2_d3o8u"]
[ext_resource type="PackedScene" uid="uid://cl8ew3h8fp34l" path="res://Inventory/UI/inventory_slot.tscn" id="3_mexi3"]
[ext_resource type="PackedScene" uid="uid://bblyig5amwefd" path="res://Inventory/UI/inventory_slot_2.tscn" id="4_djj0j"]
[ext_resource type="Texture2D" uid="uid://dvfim2i5oqlbr" path="res://Resources/Images/HUD-UI/UIedge.png" id="5_dsob1"]

[node name="inventoryUI" type="Control"]
custom_minimum_size = Vector2(151, 116)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 329.0
script = ExtResource("1_r6dq2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 330.0
texture = ExtResource("2_d3o8u")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 258.0
offset_top = 10.0
offset_right = 628.0
offset_bottom = 320.0
texture = ExtResource("2_d3o8u")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 367.0
offset_bottom = 305.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/NinePatchRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10

[node name="inventorySlot" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot7" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot2" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot8" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot3" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot9" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot4" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot10" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot5" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot11" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="inventorySlot6" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("3_mexi3")]
layout_mode = 2

[node name="inventorySlot12" parent="NinePatchRect/NinePatchRect/ScrollContainer/GridContainer" instance=ExtResource("4_djj0j")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 320.0
texture = ExtResource("2_d3o8u")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Image" type="TextureRect" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 162.0
grow_horizontal = 2

[node name="Text" type="RichTextLabel" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -135.0
offset_right = 103.5
offset_bottom = -15.0006
grow_horizontal = 2
grow_vertical = 0

[node name="UIedge" type="Sprite2D" parent="NinePatchRect2/Text"]
position = Vector2(103.5, 60)
scale = Vector2(6.84375, 3.9375)
texture = ExtResource("5_dsob1")
